{
    "name": "componentesHTML",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "EXT84264",
    "contributors": [],
    "dependencies": {}
}
